<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-warning">
<!--navbarstart--> 
<nav class="navbar navbar-light fixed-top bg-light chadow-sm">
    <div class="container-lg">
        <a class="navbar-brand text-danger fw-bold fs-4" href="#">India</a>
        <div class="dropdown">
            <button class="btn btn-secondary btn-danger px-2.5" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bars"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aris-labelledby="dropdownMenu/button">
              <li><a class="dropdown-item" href="#home">Home</a></li>
              <li><a class="dropdown-item" href="#about">About</a></li>
              <li><a class="dropdown-item" href="#services">Services</a></li>
              <li><a class="dropdown-item" href="#projects">Projects</a></li>
              <li><a class="dropdown-item" href="#contact">Contact</a></li>
            </ul>
          </div>
    </div>
</nav>
<!--navbar end-->
<!--Home section start-->
<section class="home py-5" id="home">
    <div class="container-lg">
        <div class="row min-vh-100 align-items-center align-content-center">
            <div class="col-md-6 mt-5 mt-md-0">
                <div class="home-img text-center mt-5">
                    <img src="images/bitmogi.jpg" class="rounded-circle" alt="profile img">
                </div>
            </div>
            <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                <div class="home-text">
                    <p class="text-muted fs-5 mb-1">Hello I'm</p>
                    <h1 class="text-danger text-uppercase fs-1 fw-bold">Harshitha Kasarapu</h1>
                    <p class="mt-3 text-muted">Full Stack Intern || Data Science Intern  @Innomatics Research Labs</p>
                    <a href="#portfolio" class="btn btn-danger px-3 mt-3">My Work</a>
                </div>
            </div>
        </div>
    </div>

</section>
<!--Home section end-->
<!--About section start-->
<section class="about py-5" id="about">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">About Me</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="about-text">
                    <h3 class="fs-4 mb-3">B.Tech (pursuing)</h3>
                    <p class="text-muted">Computer Science and Engineering , specializing in Artificial Intelligence and Machine Learning.I am Web Designer and Machine Learning Enthusiast.</p>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-flex align-items-center">
                        <a href="#" class="btn px-3 btn-danger me-5">Download CV</a>
                        <div class="social-links">
                            <a href="#" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-dark me-2"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5 mt-md-0">
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Python</h3>
                    <div class="progress" style="height:5px;">
                        <div class="progress-bar bg-danger"  role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">SQL</h3>
                    <div class="progress" style="height:5px;">
                        <div class="progress-bar bg-danger"  role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Html</h3>
                    <div class="progress" style="height:5px;">
                        <div class="progress-bar bg-danger"  role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">CSS</h3>
                    <div class="progress" style="height:5px;">
                        <div class="progress-bar bg-danger"  role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">JavaScript</h3>
                    <div class="progress" style="height:5px;">
                        <div class="progress-bar bg-danger"  role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Bootstrap</h3>
                    <div class="progress" style="height:5px;">
                        <div class="progress-bar bg-danger"  role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about section end-->
<!--service section start-->
<section class="services py-5" id="services">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">What I do</h2>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm p-4 rounded bg-white">
                    <div class="icon my-3 text-danger fs-2">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="fs-5 py-2">Web Developer</h3>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm p-4 rounded bg-white">
                    <div class="icon my-3 text-danger fs-2">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="fs-5 py-2">Creative Design</h3>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm p-4 rounded bg-white">
                    <div class="icon my-3 text-danger fs-2">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3 class="fs-5 py-2">Video Editor</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!--service section end-->
<!--projects section start-->
<section class="projects py-5" id="projects">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Latest Works</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="project-item">
                    <img src="images/paytm_1.png" class="w-100 img-thumbnail" alt="project-item">
                    <h3 class="text-capitalize fw-bold fs-5 my-5">Paytm Clone</h3>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="project-item">
                    <img src="images/country_guide.png" class="w-100 img-thumbnail" alt="project-item">
                    <h3 class="text-capitalize fw-bold fs-5 my-2">Country Guide</h3>
                </div>
            </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="project-item">
                    <img src="images/dataapp.png" class="w-100 img-thumbnail" alt="project-item">
                    <h3 class="text-capitalize fw-bold fs-5 my-2">Data App-Domestic Food Prices after COVID-19</h3>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="project-item">
                    <img src="images/price_tag.png" class="w-100 img-thumbnail" alt="project-item">
                    <h3 class="text-capitalize fw-bold fs-5 my-5">Price Tag</h3>
                </div>
            </div>
        </div>        
        </div>
    </div>
</section>
<!--projects section end-->
<!--contact section start-->
<section class="contact py-5" id="contact">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Contact Me</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-danger">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Email</h3>
                        <p class="text-muted">kharshitha93@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-danger">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Linked-In</h3>
                        <p class="text-muted">https://www.linkedin.com/in/harshitha-kasarapu-9b8702249/</p>
                    </div>
                </div>
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-danger">
                        <i class="fab fa-github"></i>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Git-hub</h3>
                        <p class="text-muted">https://github.com/HarshithaKasarapu</p>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="contact-form">
                    <form>
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                    <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                    <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-danger px-3">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contact section end-->

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>